VITE_SUPABASE_PROJECT_ID="jaeqnuajmxgibkfkhvob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXFudWFqbXhnaWJrZmtodm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTc4OTIsImV4cCI6MjA4MTU5Mzg5Mn0.GNuP2FMVrNvdMHiGS7gmJYFHRgfS102yoUSebl4e8ak"
VITE_SUPABASE_URL="https://jaeqnuajmxgibkfkhvob.supabase.co"
